<div>
  <h1>LogIn</h1>
  <form id="logIn">
    <input type="text" id="username" name="username" placeholder="pseudo"><br>

    <input type="text" id="domain" name="domain" placeholder="domaine"><br>

    <input type="number" id="login_choice" name="login_choice" placeholder="id"><br>
    
    <input id="copy_password" type="submit" value="copy">
  </form>
  <br>
  <span id="generate_password"></span>
  <br>
  <div>
    <table id="list_data_login">
      <thead>
        <tr>
          <th>id</th>
          <th>domaine</th>
          <th>pseudo</th>
        </tr>
      </thead>
      <tbody id="list_data_login">
      </tbody>
    </table>
  </div>
</div>
